apiVersion: v1
kind: Secret
metadata:
  name: edot-product-secret
type: Opaque
data:
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  DATABASE_URL: cG9zdGdyZXM6Ly91c2VyOnBhc3N3b3JkQGVkb3QtcHJvZHVjdC1wb3N0Z3Jlczo1NzMyL2Vkb3RfcHJvZHVjdF9kYj9zc2xtb2RlPWRpc2FibGU=
