apiVersion: apps/v1
kind: Deployment
metadata:
  name: edot-shop-rest
  labels:
    app: edot-shop-rest
spec:
  replicas: 3
  selector:
    matchLabels:
      app: edot-shop-rest
  template:
    metadata:
      labels:
        app: edot-shop-rest
    spec:
      containers:
        - name: edot-shop
          image: fenkygouw/edot-shop:latest
          ports:
            - containerPort: 9000
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: edot-shop-secret
                  key: DATABASE_URL
            - name: USER_REST_SERVICE_ADDRESS
              value: "http://edot-user-rest:9100"
---
apiVersion: v1
kind: Service
metadata:
  name: edot-shop-rest
spec:
  selector:
    app: edot-shop-rest
  ports:
    - protocol: TCP
      port: 9200
      targetPort: 9000
  type: LoadBalancer
