apiVersion: apps/v1
kind: Deployment
metadata:
  name: edot-product-app
  labels:
    app: edot-product-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: edot-product-app
  template:
    metadata:
      labels:
        app: edot-product-app
    spec:
      containers:
        - name: edot-product
          image: edot-product:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 9000
          env:
            - name: DATABASE_URL
              value: "postgres://user:password@edot-product-postgres:5732/edot_product_db?sslmode=disable"
            - name: USER_REST_SERVICE_ADDRESS
              value: "http://edot-user-app:9100"
            - name: SHOP_REST_SERVICE_ADDRESS
              value: "http://edot-shop-app:9200"
            - name: PRODUCT_REST_SERVICE_ADDRESS
              value: "http://edot-product-app:9300"
---
apiVersion: v1
kind: Service
metadata:
  name: edot-product-app
spec:
  selector:
    app: edot-product-app
  ports:
    - protocol: TCP
      port: 9300
      targetPort: 9000
      nodePort: 30400
  type: NodePort
