apiVersion: v1
kind: Secret
metadata:
  name: edot-order-secret
type: Opaque
data:
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  DATABASE_URL: cG9zdGdyZXM6Ly91c2VyOnBhc3N3b3JkQGVkb3Qtb3JkZXItcG9zdGdyZXM6NTkzMi9lZG90X29yZGVyX2RiP3NzbG1vZGU9ZGlzYWJsZQ==
  WAREHOUSE_REST_SERVICE_API_KEY: YjhmM2U3YTljMmQ2NDVmYmEwMWU4YzdkNGY5MmFiM2Q=
