apiVersion: apps/v1
kind: Deployment
metadata:
  name: edot-warehouse-rest
  labels:
    app: edot-warehouse-rest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: edot-warehouse-rest
  template:
    metadata:
      labels:
        app: edot-warehouse-rest
    spec:
      containers:
        - name: edot-warehouse
          image: edot-warehouse:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 9000
          env:
            - name: DATABASE_URL
              value: "postgres://user:password@edot-warehouse-postgres:5832/edot_warehouse_db?sslmode=disable"
            - name: USER_REST_SERVICE_ADDRESS
              value: "http://edot-user-rest:9100"
            - name: SHOP_REST_SERVICE_ADDRESS
              value: "http://edot-shop-rest:9200"
            - name: PRODUCT_REST_SERVICE_ADDRESS
              value: "http://edot-product-rest:9300"
            - name: REST_API_KEY_EXT_ORDER
              value: "b8f3e7a9c2d645fba01e8c7d4f92ab3d"
---
apiVersion: v1
kind: Service
metadata:
  name: edot-warehouse-rest
spec:
  selector:
    app: edot-warehouse-rest
  ports:
    - protocol: TCP
      port: 9400
      targetPort: 9000
      nodePort: 30400
  type: NodePort
