apiVersion: v1
kind: Secret
metadata:
  name: edot-warehouse-secret
type: Opaque
data:
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  DATABASE_URL: cG9zdGdyZXM6Ly91c2VyOnBhc3N3b3JkQGVkb3Qtd2FyZWhvdXNlLXBvc3RncmVzOjU4MzIvZWRvdF93YXJlaG91c2VfZGI/c3NsbW9kZT1kaXNhYmxl
  API_KEY_EXT_ORDER: YjhmM2U3YTljMmQ2NDVmYmEwMWU4YzdkNGY5MmFiM2Q=
